Apple
======

4 Median of Two Sorted Arrays 18.6% Hard
7 Reverse Integer 23.6% Easy
21 Merge Two Sorted Lists 35.4% Easy
28 Implement strStr() 24.8% Easy
36 Valid Sudoku 30.5% Easy
42 Trapping Rain Water 32.2% Hard
48 Rotate Image 34.6% Medium
69 Sqrt(x) 25.2% Medium
70 Climbing Stairs 36.7% Easy
102 Binary Tree Level Order Traversal 32.7% Easy
104 Maximum Depth of Binary Tree 47.8% Easy
118 Pascal’s Triangle 33.3% Easy
149 Max Points on a Line 14.2% Hard
151 Reverse Words in a String 15.7% Medium
165 Compare Version Numbers 17.4% Easy
190 Reverse Bits 29.3% Easy
191 Number of 1 Bits 37.5% Easy
206 Reverse Linked List 39.4% Easy
207 Course Schedule 26.8% Medium
215 Kth Largest Element in an Array 33.1% Medium
221 Maximal Square 23.5% Medium
236 Lowest Common Ancestor of a Binary Tree 28.8% Medium
237 Delete Node in a Linked List 43.7% Easy
238 Product of Array Except Self 42.6% Medium
240 Search a 2D Matrix II 34.4% Medium
257 Binary Tree Paths 28.4% Easy
284 Peeking Iterator 33.5% Medium

=======================================================================


7 Reverse Integer 23.6% Easy
21 Merge Two Sorted Lists 35.4% Easy
28 Implement strStr() 24.8% Easy
36 Valid Sudoku 30.5% Easy
70 Climbing Stairs 36.7% Easy
102 Binary Tree Level Order Traversal 32.7% Easy
104 Maximum Depth of Binary Tree 47.8% Easy
118 Pascal’s Triangle 33.3% Easy
165 Compare Version Numbers 17.4% Easy
190 Reverse Bits 29.3% Easy
191 Number of 1 Bits 37.5% Easy
206 Reverse Linked List 39.4% Easy
237 Delete Node in a Linked List 43.7% Easy
257 Binary Tree Paths 28.4% Easy

48 Rotate Image 34.6% Medium
69 Sqrt(x) 25.2% Medium
151 Reverse Words in a String 15.7% Medium
207 Course Schedule 26.8% Medium
215 Kth Largest Element in an Array 33.1% Medium
221 Maximal Square 23.5% Medium
236 Lowest Common Ancestor of a Binary Tree 28.8% Medium
238 Product of Array Except Self 42.6% Medium
240 Search a 2D Matrix II 34.4% Medium
284 Peeking Iterator 33.5% Medium

4 Median of Two Sorted Arrays 18.6% Hard
42 Trapping Rain Water 32.2% Hard
149 Max Points on a Line 14.2% Hard




